Steganography Analyzer/MainWindow.xaml

<Controls:MetroWindow  x:Class="Steganography_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Steganography Analyzer" Height="500" Width="665"
                       ResizeMode="NoResize" WindowStartupLocation="Manual" Top="50" Left="500" WindowStyle="ToolWindow"
                      ShowCloseButton="False" 
                      BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                      EnableDWMDropShadow="True"
                      NonActiveWindowTitleBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="White" WindowTitleBrush="#FF1C9362">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="328"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="White" BorderThickness="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Image" Margin="10,0,0,0">
                <MenuItem Header="Open">
                    <MenuItem Header="Load Original Image" Click="LoadImage1"/>
                    <MenuItem Header="Load Target Image" Click="LoadImage2"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Click="AboutApp"/>
            <MenuItem Header="Close" HorizontalAlignment="Right" BorderBrush="Red" Margin="0,0,80,2" Click="CloseApp"/>
        </Menu>
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Separator Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Height="2" HorizontalAlignment="Left" Margin="0,-3,0,-3">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Separator Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Height="2" HorizontalAlignment="Left" Margin="0,3,0,0">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="#FF000000" Width="290" Height="290" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20,20,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="5" />
            </Border.Effect>
            <Image x:Name="Image1" Source="{Binding}" Stretch="Fill"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#FF000000" Width="290" Height="290" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20,20,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="5" />
            </Border.Effect>
            <Image x:Name="Image2" Source="{Binding}" Stretch="Fill" HorizontalAlignment="Right"/>
        </Border>
        <Button x:Name="Compare" Grid.Row="2" Content="Compare" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,21,0,0" Click="CompareImages"/>
        <TextBlock x:Name="DifferentPixels" Grid.Row="2" TextAlignment="Center" Width="Auto" Height="20" Margin="0,10,0,0" FontSize="15" FontWeight="Bold" Opacity="0.0" Visibility="Collapsed"/>
        <TextBlock x:Name="PSNR" Grid.Row="2" TextAlignment="Center" Width="Auto" Height="20" Margin="0,45,0,0" FontSize="15" FontWeight="Bold" Opacity="0.0" Visibility="Collapsed"/>
        <Border x:Name="BorderToDifferentImage" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="#FF000000" Width="290" Height="290" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20,20,0" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="5" />
            </Border.Effect>
            <Image x:Name="DifferentImage" Source="{Binding Mode=OneWay}" Stretch="Fill" HorizontalAlignment="Right"/>
        </Border>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Łukasz Paczyński" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Buxton Sketch"/>
        <Button x:Name="SaveImage" Grid.Row="2" Width="100" Height="25" Margin="0,100,0,0" Content="Save Image" Click="SaveImageBtn" Opacity="0.0" Visibility="Collapsed"/>
        <Button x:Name="Clear" Grid.Row="2" Width="100" Height="25" Margin="0,275,0,0" Content="Clear" Visibility="Collapsed" Click="ClearAll"/>
        <TextBlock x:Name="originalImage" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Original Image:" FontWeight="Bold"/>
        <TextBlock x:Name="targetImage" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Target Image:" FontWeight="Bold"/>
        <TextBlock x:Name="prompt" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
    </Grid>
</Controls:MetroWindow>
